<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cesar491.cesar.ccciconection.LoginActivity">
    <!--android:orientation="vertical"
    android:background="#5fb0c9"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorsecong"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/icon_user"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/User"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:drawableLeft="@drawable/ic_person_black"
                />

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/password"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_https_black"

                />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/entrar"
                android:textColor="#fff"
                android:background="@color/colorsecong"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
